'''
나 누기 계산기를 만들어라만들어라. 이때이때, 0으로 나누는 경우 try문을 이용하여 예외처리를 하고 0만 입력하
면 프로그램 을 종료하도록 만들어라만들어라. 단단, 예외가 입력될 경우 다시 입력 받아라받아라. if 문 으로 예 외 처 리 를
하 는 것 이 아 니라니라, try 를 이 용 해 예 외 처 리 를 해 야 한 다다.
실행
예예)
나눗셈
식을 입력하시오입력하시오: 6/3
6/3 = 2
나눗셈
식을 입력하시오입력하시오: 6/0
0으로 나눌 수 없습니다없습니다.
나눗셈
식을 입력하시오입력하시오: 6/3
6/3 = 2
나눗셈
식을 입력하시오입력하시오: 0
2.
'''
while True:
    eq=input("나눗셈 식을 입력하시오: ")
    num=eq.split("/")
    try:
        result=int(num[0])/int(num[1])
        print("{} = {}".format(eq,int(result)))
    except ZeroDivisionError:
        print("0으로 나눌 수 없습니다.")
    except IndexError:
        break
