'''
다음과 같은 이름 리스트가 있을 때때, 수정할 이름의 인덱스를 선택하고 이름을 수정하는 프로그램을
만들어라만들어라. 이때이때, 인덱스가 리스트의 범위를 넘어갈 경우 try문을 예외처리를 하고 0만 입력하면 프로
그램을 종료하도록 만들어라만들어라. 단단, 예외가 입력될 경우 다시 입력 받아라받아라.
name = [“김중앙”, “이중앙이중앙”, “박중앙박중앙”]
실행
예예)
수정할 인덱스와 이름을 입력하시오: 3 김중앙
범위를
벗어난 인덱스입니다인덱스입니다. (인덱스 범위범위: 0~2)
수정할
인덱스와 이름을 입력하시오입력하시오: 0 홍길동
김중앙→ 홍길동
파일
이름을 입력하시오입력하시오: 0
'''
name=["김중앙","이중앙","박중앙"]
while True:
    data=input("수정할 인덱스와 이름을 입력하시오: ").split()
    data[0]=int(data[0])
    if data[0]==0 and len(data)==1:
        break
    try:
        pre_name=name[data[0]]
        name[data[0]]=data[1]
        print("{} -> {}".format(pre_name,name[data[0]]))
    except IndexError:
        print("벗어난 인덱스입니다. (인덱스 범위범위: 0~2)")
        
        
        
    
